<html>
<head>

<title>CSS type</title>
<style>
body{
   background-color: powderblue; 
   background-image:url("war.jpg");
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center; 
   background-size:cover;
}
p.d3{
  text-align:center;
   color:powderBLUE;
   font-size:40px;
}
div {
    width: 30%;
    height: 50%;
    margin-right: auto;
    border:  2px solid grey ;
    background-image:url("pro.gif");
    background-position: center; 
    background-size:cover;
    

}
div #q{
border-radius: 25px;
}
div #sub{
    border-radius: 25px;
    
    
} 
marquee {
    color: white;
 }
</style>
</head>
<body>
<p class="d3">HELLO EVERYONE REMEMBER THIS:WAGE WAR FOR PEACE</p>

<marquee>Wake up to reality... Nothing ever goes as planned in this accursed world! The longer you live the more you will realize that the only thing that truly exist in this reality are merely pain, suffering and futility.....Listen everywhere you look around around this world</marquee><br><br><br><br>
<div>
<form action=" https://www.google.com/search"  ><br><br><br><br><br><br><br><br><br><br>
<pre>              <input type="text" id="q" name="q" value="" placeholder="search">
                     <input id="sub" type="submit" value="search">
</pre>
</form>
</div>
<marquee> watashiwa Minato :when there is light there is always a shadow......................</marquee>
</body>